{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": []
    },
    "files": [
        "example/src/main.ts",
        "example/src/polyfills.ts"
    ],
    "include": [
        "example/src/**/*.d.ts"
    ]
}
